<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">		
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">      
    <link rel="stylesheet" href="./css/index.css">
    <link type="text/css" rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>YT Download</title>
  </head>
  <body>
    <div id="main">
      <div class="navbar-fixed">
        <nav class="teal darken-2">
          <div class="nav-wrapper">
            <span class="brand-logo"><img src="./images/ico114.png" alt="icon" class="logo"> YT Download</span>
            <ul class="right">
              <li><a id="download-btn" class="waves-effect waves-light btn-floating scale-transition scale-out"><i class="material-icons">file_download</i></a></li>
              <li><a id="add-btn" class="waves-effect waves-light btn-floating" data-target='add-dropdown'><i class="material-icons">add</i></a></li>
              <li><a href="#modal-settings" class="waves-effect waves-light btn-floating modal-trigger"><i class="material-icons">build</i></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <main>
        <div id="download-container"></div>
        <div id="modal-settings" class="modal modal-fixed-footer bottom-sheet settings-modal grey lighten-4">                 
          <div class="modal-content">
          <div class="modal-wrapper">     
          <h3 class="section"><i class="material-icons">build</i> Settings</h3>
          <div class="divider"></div>
          <form class="section col s12">
            <div class="row"> 
              <div id="path-file-input" class="file-field input-field col s12">
                <div class="btn">
                  <span>Open</span>
                  <input type="file">
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path" type="text">
                </div>
              </div>              
            </div>           
            <div class="card">
              <div class="row"> 
                <label style="padding: 1em;">
                  <input id="accel-checkbox" type="checkbox" />
                  <span>GPU accelerated encoding</span>
                </label>
              </div>
              <div class="row">
                <div class="input-field col s6">                
                  <select id="quality-select">
                    <option value="high" selected>High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                  </select>
                  <label for="quality-select">Quality</label>
                </div>
                <div class="input-field col s6">                
                  <select id="convert-select">
                    <option value="" selected>Disabled</option>
                    <option value="mkv">MKV</option>
                    <option value="webm">WEBM</option>
                    <option value="mov">MOV</option>
                    <option value="mpeg">MPEG</option>
                  </select>
                  <label for="convert-select">Converting</label>
                </div>
              </div>
           </div>
		   <!--
            <div class="card">
              <div class="row"> 
                <label style="padding: 1em;">
                  <input name="proxy-enabled" id="proxy-checkbox" type="checkbox" />
                  <span>Proxy</span>
                </label>
              </div>
              <div class="row">
                  <div class="input-field col s4">                
                    <input name="host" id="proxy-host" type="text">
                    <label for="proxy-host">Host</label>
                  </div>
                  <div class="input-field col s2">                
                    <input name="port" id="proxy-port" min="0" max="65535" type="number">
                    <label for="proxy-port">Port</label>
                  </div>
                  <div class="input-field col s3">                
                    <input name="user" id="proxy-user" type="text">
                    <label for="proxy-user">User</label>
                  </div>
                  <div class="input-field col s3">                
                    <input name="pass" id="proxy-pass" type="password">
                    <label for="proxy-pass">Password</label>
                  </div>              
              </div>    
            </div>      
			-->
          </form>              
          <div class="bottom flex section">                          
            <div>
              <div class="divider"></div>   
              <h5><i class="material-icons">info</i> YT Download stopped working?</h5>
              <p>
                Youtube constantly updates their website. It is not so rare that the underlying code no longer works. In this case, updates will be provided relatively promptly.
              </p>
              <p>
                Version <span id="version"></span> installed.
              </p>
              <button id="download-update-btn" class="waves-effect waves-light btn right">Check for updates</button>
            </div>            
          </div>
          <div class="divider"></div>
        </div>
        </div>
        <div class="modal-footer">
          <a class="waves-effect waves-light btn modal-trigger" href="#modal-about"><i class="material-icons left">copyright</i> License</a>
          <a href="#!" class="modal-close waves-effect waves-light waves-green btn-flat right">Close</a>
        </div>        
      </div>
      <div id="modal-about" class="modal" style="max-width: 550px;">
        <div class="modal-content">
          <h5><i class="material-icons">copyright</i> 2019 - <span id="year">2019</span> Manfred Michaelis</h5>
          <p>
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
            files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge,
            publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
            subject to the following conditions:
          </p>
          <hr>
          <p>
            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
          </p>
          <hr>
          <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
            FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
            WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
          </p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
      </div>
      <div id="modal-ffmpeg" class="modal ss-container">
        <div class="modal-content">
          <h4><i class="material-icons left">warning</i> FFmpeg was not found</h4>
          <p>
            Couldn't find FFmpeg binaries. If you installed it, please check your environment variables.
            YT Download also works without FFmpeg, but <span class="bold">converting</span> and
            <span class="bold">downloading</span> videos larger than <span class="bold">medium quality (720p)</span> is
            <span class="bold">not possible.</span>
          </p>
            <blockquote>
                    <div class="logo-wrapper"><img src="images/ffmpeg.svg" alt="FFmpeg Logo" class="responsive-img" /></div>
            <div class="card-panel">
                <h6>YT Download is able to download FFmpeg from the official sources.</h6>
            </div>
                Alternatively you can download the binaries at <a href="https://www.ffmpeg.org/">www.ffmpeg.org</a>.
            </blockquote>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Continue without FFmpeg</a>
          <a id="btn-download-ffmpeg" class="waves-effect waves-light btn">DOWNLOAD FFmpeg</a>
        </div>
      </div>
      <div id="modal-loading" class="modal">
        <div class="modal-content">
          <h4><i class="material-icons left">info</i> <span id="modal-loading-title">Loading</span></h4>
            <div class="row card-panel">
              <div class="col s3">
                <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="modal-loading-content" class="col s9">
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>   
    <script type="text/javascript" src="../node_modules/progressbar.js/dist/progressbar.js"></script>
    <script type="text/javascript" src="../src/render/card.js"></script>
    <script type="text/javascript" src="../src/render/eventhandler.js"></script>
    <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script> 
      Object.assign(this, events, ProgressBar, electron);
      init();
    </script>    
    <script type="text/javascript" src="../src/render/index.js"></script>
  </body>
</html>
